<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DUB-rS-4Qx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Khi-Pp-Ir3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="deprocrastinatorCell" id="qFE-qd-2qE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qFE-qd-2qE" id="SjP-DX-zZa">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="fY5-Xf-6SW"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Dsf-8J-dEJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K78-mn-eiF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="260" y="89" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onAddButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iBa-Oz-9dy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tks-2V-nhu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="312" y="89" width="56" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onEditButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vHo-46-4bt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spJ-6u-oQT">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="82" width="206" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Khi-Pp-Ir3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Bje-US-mv6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Khi-Pp-Ir3" secondAttribute="trailing" constant="-16" id="dsS-CL-Xff"/>
                            <constraint firstItem="Khi-Pp-Ir3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ppQ-Gs-79E"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Khi-Pp-Ir3" secondAttribute="bottom" id="ufd-Sy-Ngj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Khi-Pp-Ir3"/>
                                <exclude reference="K78-mn-eiF"/>
                                <exclude reference="Tks-2V-nhu"/>
                                <exclude reference="spJ-6u-oQT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ufd-Sy-Ngj"/>
                                <exclude reference="Bje-US-mv6"/>
                                <exclude reference="dsS-CL-Xff"/>
                                <exclude reference="ppQ-Gs-79E"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Khi-Pp-Ir3"/>
                                <include reference="K78-mn-eiF"/>
                                <include reference="Tks-2V-nhu"/>
                                <include reference="spJ-6u-oQT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ufd-Sy-Ngj"/>
                                <include reference="Bje-US-mv6"/>
                                <include reference="dsS-CL-Xff"/>
                                <include reference="ppQ-Gs-79E"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kO9-fE-8qp" appends="YES" id="Zb9-4f-5lt"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="EGJ-2N-g0A"/>
                    <connections>
                        <outlet property="editButton" destination="Tks-2V-nhu" id="D2E-2I-UAs"/>
                        <outlet property="tableViewErrands" destination="Khi-Pp-Ir3" id="4fJ-O5-zFH"/>
                        <outlet property="viewControllerTextField" destination="spJ-6u-oQT" id="Veb-O7-YLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="kO9-fE-8qp">
                    <connections>
                        <action selector="prioritySwipeRight:" destination="vXZ-lx-hvc" id="fya-EB-aQl"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="Wgq-7o-Rtt"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1257" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wlj-ao-GHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DUB-rS-4Qx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6bc-SP-7ai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PPQ-Gz-ecQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykn-a3-IeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="1068"/>
        </scene>
    </scenes>
</document>
